<!DOCTYPE html>
<html>
<head>
    <title> Calculator</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .container {
            height: auto;
            width: auto;
            margin: 50px 0 0 0;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .button,.operator {
            width: 35px;
            height: 40px;
            margin: 5px;
        }

        .screen {
            width: 140px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1 style="text-align:center">Calculator App</h1>
            <br>
            <table>
                <tr>
                    <td colspan="3"><input type='text' id='result' class='screen' style="text-align: right;"></td>
                    <td>
                        <input type='button' value='C' onclick="clearScreen()" class="clear" />
                    </td>
                </tr>
            </table>
            <div class="keys1">
                <input type="button" value="7" class="button" onClick="display('7')"></input>
                <input type="button" value="8" class="button " onClick="display('8')"></input>
                <input type="button" value="9" class="button" onClick="display('9')"></input>
                <input type="button" value="/" class="operator" onClick="display('/')"></input>
            </div>
            <div class="keys1">
                <input type="button" value="4" class="button" onClick="display('4')"></input>
                <input type="button" value="5" class="button" onClick="display('5')"></input>
                <input type="button" value="6" class="button" onClick="display('6')"></input>
                <input type="button" value="*" class="operator" onClick="display('*')"></input>
            </div>
            <div class="keys1">
                <input type="button" value="1" class="button" onClick="display('1')"></input>
                <input type="button" value="2" class="button" onClick="display('2')"></input>
                <input type="button" value="3" class="button" onClick="display('3')"></input>
                <input type="button" value="-" class="operator" onClick="display('-')"></input>
            </div>
            <div class="keys1">
                <input type="button" value="0" class="button" onClick="display('0')"></input>
                <input type="button" value="." class="button" onClick="display('.')"></input>
                <input type="button" value="=" class="button equal-sign" onClick="solve()"></input>
                <input type="button" value="+" class="operator" onClick="display('+')"></input>
            </div>

        </div>
    </div>

    <script>

        function display(val) {
            document.getElementById('result').value += val
            return val
        }

        function solve() {
            let x = document.getElementById('result').value
            let y = eval(x);
            document.getElementById('result').value = y
            return y
        }

        function clearScreen() {
            document.getElementById('result').value = ''
        }
    </script>
</body>

</html>
