<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        margin: 0%;
        height: 100vh;
      }
      .bg {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .main {
        width: 35%;
        height: auto;
        box-shadow: 8px 8px 25px black;
        padding: 2%;
        border-radius: 5px;
      }
      .heading {
        height: 50px;
        display: flex;
        justify-content: center;
      }
      h1 {
        margin: 0 0 10px 0;
        border-bottom: 2px solid rgb(0, 0, 0);
      }

      input[type="text"],
      input[type="password"] {
        width: 95%;
        background: transparent;
        border: none;
        margin: 10px 0px;
        border-radius: 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
      input::placeholder {
        color: black;
      }
      button {
        width: 95%;
        border-radius: 50px;
        margin: 25px 0 15px 0;
        cursor: pointer;
        border: 2px solid black;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      button:hover {
        background-color: rgb(220, 220, 220);
      }
      a:hover {
        color: blue;
      }
      a {
        text-decoration: none;
        color: black;
      }
      button:hover {
        background-color: rgb(220, 220, 220);
      }
      a:hover {
        color: blue;
      }
      .last {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class="main">
        <div class="heading">
          <h1>LOGIN</h1><!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 70vh;
            width: 50%;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
            position: relative;
            top: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box
        {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        label{
            margin: 3px 0;
        }
        input{
            width: 400px;
            border-radius: 20px;
        }
        button{
            width: 410px;
            border-radius: 20px;
            margin: 20px;
            padding: 3px 0;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 51, 255);
        }
        button:hover{
            background-color: aqua;
        }
        h1{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Sign up</h1>
            <form action="#">
                <div class="box">
                <label for="uname">Name</label>
                <input type="text" id="uname" required>
                </div>
                <div class="box">
                <label for="phno">Number</label>
                <input type="number" id="phno" required>
                </div>
                <div class="box">
                <label for="emid">Email</label>
                <input type="email" id="emid">
                </div>
                <div class="box">
                <label for="pass">Password</label>
                <input type="password" id="pass" required>
                </div>
                <div class="box">
                <label for="cpass">Confirm Password</label>
                <input type="password" id="cpass" required>
                </div>
                <button type="submit">Submit</button>
                
            </form>
        </div>
    </div>
    
</body>
</html>

        </div>
        <div>
          <input type="text" placeholder="username" />
        </div>
        <div>
          <input type="password" placeholder="password" />
        </div>
        <div>
          <button>Log in</button>
        </div>
        <div class="last">
          <a href="#">Forget password?</a><br />
          <div>
            Don't have an account?
            <a href="2nd_signup.html" target="_blank">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
